# No To 0870
 
No to 0870 looks up 08* numbers in an online database, which are expensive from mobiles, to find a cheaper national rate through an 01 or 02 number instead. 

No To 0870 is a Windows 8 Modern app, available on the Windows Store.